ConfigurationTab=Connection
isActiveLabel=Enable
isActiveLabelTooltip = Activate / Deactivate Plugin
vendorIdLabel= Vendor ID
vendorHashLabel= Vendor Hash
apiAccessToken= Vendor Secret / API Access Token
shopIdLabel=Shop ID
showWidgetsLabel=Show Widgets
SettingTab = Setting
ContentTab = Content
label_checkout_text_unregistered_user = Checkout text for unregistered users
label_checkout_text_for_registered_user = Checkout text for registered users
label_checkout_text_for_no_redeem_the_points = Checkout text for no redeeming the points
label_checkout_text_for_full_redeeming_points =Checkout text for full redeeming points
label_partial_redemption_checkout_text_the_points = Checkout text for partial redemption of the points
label_my_account_text_for_unregistered_user = My account text for unregistered users
label_my_account_text_for_exiting_the_participation = My account text for exiting the participation
label_text_for_unregistered_users_for_product_and_shopping_cart = Text for unregistered users for product and shopping cart
label_text_for_registered_users_for_the_product_page = Text for registered users for the product page
label_text_for_registered_users_for_extra_points_for_the_product_page = Text for registered users for extra points for the product page
default_txt_checkout_text_unregistered_user = I would like to join the loyalty program and benefit from great discounts and promotions in the future. I start directly with [points_for_signup] [points_label] and additionally receive [number_of_points_shopping_cart] [points_label] for my first purchase. I can cancel my participation in the program at any time.
default_txt_checkout_text_for_registered_user = You currently have [account_balance] [points_label] and you will receive [number_of_points_shopping_cart] [points_label] for the current purchase.
default_txt_checkout_text_for_no_redeem_the_points = Keep earning and don't redeem points.
default_txt_checkout_text_for_full_redeeming_points = Redeem [account_balance] [points_label] and save [value_of_account_balance].
default_txt_partial_redemption_checkout_text_the_points = Enter amount of [points_label] to redeem:
default_txt_my_account_text_for_unregistered_user = I want to join the loyalty program and benefit from great discounts and promotions in the future. I can revoke my participation in the program at any time.
default_txt_my_account_text_for_exiting_the_participation = I would like to end my participation in the bonus program. I understand that this will permanently delete all my accumulated [points_label] worth [value_of_account_balance].
default_txt_text_for_unregistered_users_for_product_and_shopping_cart = Join our loyalty program now and directly collect [points_for_signup] [points_label] and receive an additional [number_of_points] [points_label] for your current shopping cart.
default_txt_text_for_registered_users_for_the_product_page = Receive [points_for_product] [points_label] on this product.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page = Receive [number_of_extra_points] [points_label] on this product.


ActionTab = Action

