ConfigurationTab=Connection
isActiveLabel=Enable
isActiveLabelTooltip = Activate / Deactivate Plugin
vendorIdLabel= Vendor ID
vendorHashLabel= Vendor Hash
apiAccessToken= Vendor Secret / API Access Token
shopIdLabel=Shop ID
showWidgetsLabel=Show Widgets
SettingTab = Setting
ContentTab = Content

label_points_label_text_de = punten label (German Language)
label_checkout_text_unregistered_user_de = Checkout text for unregistered users (German Language)
label_checkout_text_for_registered_user_de = Checkout text for registered users (German Language)
label_checkout_text_for_no_redeem_the_points_de = Checkout text for no redeeming the points (German Language)
label_checkout_text_for_full_redeeming_points_de =Checkout text for full redeeming points (German Language)
label_checkout_text_partial_redemption_points_de = Checkout text for partial redemption of the points (German Language)
label_my_account_text_for_unregistered_user_de = My account text for unregistered users (German Language)
label_my_account_text_for_exiting_the_participation_de = My account text for exiting the participation  (German Language)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_de:Texthinweis zu einlösbaren Punkten (German Language).
label_my_account_text_for_exiting_the_participation_locked_hint_text_de:Texthinweis für gesperrte Punkte (German Language).
label_my_account_text_for_exiting_the_participation_expiry_hint_de:Texthinweis zu abgelaufenen Punkten (German Language).
label_my_account_text_for_exiting_the_participation_join_request_hint_de:Texthinweis zum Zusammenführen von Konten (German Language).



label_text_for_unregistered_users_for_product_and_shopping_cart_de = Text for unregistered users for product and shopping cart (German Language)
label_text_for_registered_users_for_the_product_page_de = Text for registered users for the product page (German Language)
label_text_for_registered_users_for_extra_points_for_the_product_page_de = Text for registered users for extra points for the product page (German Language)




label_points_label_text_en = punten label (English Language)
label_checkout_text_unregistered_user_en = Checkout text for unregistered users (English Language)
label_checkout_text_for_registered_user_en = Checkout text for registered users (English Language)
label_checkout_text_for_no_redeem_the_points_en = Checkout text for no redeeming the points (English Language)
label_checkout_text_for_full_redeeming_points_en =Checkout text for full redeeming points (English Language)
label_checkout_text_partial_redemption_points_en = Checkout text for partial redemption of the points (English Language)
label_my_account_text_for_unregistered_user_en = My account text for unregistered users (English Language)
label_my_account_text_for_exiting_the_participation_en = My account text for exiting the participation (English Language)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_en: Redeemable Points Text Hint (English Language).
label_my_account_text_for_exiting_the_participation_locked_hint_text_en: Locked Points Text Hint (English Language).
label_my_account_text_for_exiting_the_participation_expiry_hint_en: Expired Points Text Hint (English Language).
label_my_account_text_for_exiting_the_participation_join_request_hint_en: Merge Account Text Hint (English Language).


label_text_for_unregistered_users_for_product_and_shopping_cart_en = Text for unregistered users for product and shopping cart (English Language)
label_text_for_registered_users_for_the_product_page_en = Text for registered users for the product page (English Language)
label_text_for_registered_users_for_extra_points_for_the_product_page_en = Text for registered users for extra points for the product page (English Language)





default_txt_checkout_text_unregistered_user = I would like to join the loyalty program and benefit from great discounts and promotions in the future. I start directly with [points_for_signup] [points_label] and additionally receive [number_of_points_shopping_cart] [points_label] for my first purchase. I can cancel my participation in the program at any time.
default_txt_checkout_text_for_registered_user = You currently have [account_balance] [points_label] and you will receive [number_of_points_shopping_cart] [points_label] for the current purchase.
default_txt_checkout_text_for_no_redeem_the_points = Keep earning and don not redeem points.
default_txt_checkout_text_for_full_redeeming_points = Redeem [account_balance] [points_label] and save [value_of_account_balance].
default_txt_partial_redemption_checkout_text_the_points = Enter amount of [points_label] to redeem:
default_txt_my_account_text_for_unregistered_user = I want to join the loyalty program and benefit from great discounts and promotions in the future. I can revoke my participation in the program at any time.
default_txt_my_account_text_for_exiting_the_participation = I would like to end my participation in the bonus program. I understand that this will permanently delete all my accumulated [points_label] worth [value_of_account_balance].
default_txt_text_for_unregistered_users_for_product_and_shopping_cart = Join our loyalty program now and directly collect [points_for_signup] [points_label] and receive an additional [number_of_points] [points_label] for your current shopping cart.
default_txt_text_for_registered_users_for_the_product_page = Receive [points_for_product] [points_label] on this product.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page = Receive [number_of_extra_points] [points_label] on this product.




revenueToOnePointLabel = Revenue to One Point
onePointToValueLabel = One Point to Value (amount)
redeemableAfterLabel = Redeemable After (Days)
expiryPeriodLabel = Expiry Period (Days)
signupPointsLabel = Signup Points
orderCreatedPointsLabel = Order Created Points
categoryExtraPointsLabel = Category Extra Points
categoryIdsLabel = Category IDs (Comma Separated)
productExtraPointsLabel = Product Extra Points
productIdsLabel = Product IDs (Comma Separated)

ActionTab = Action

referrerIdLabel= Order Referrers
referrerIdPossibleValue0=[0] Manuelle Eingabe
referrerIdPossibleValue1=[1] Mandant (Shop)
referrerIdPossibleValue2=[2] Ebay
referrerIdPossibleValue3=[3] Elmar
referrerIdPossibleValue4=[4] Amazon
referrerIdPossibleValue5=[5] Yatego
referrerIdPossibleValue6=[6] Kelkoo
referrerIdPossibleValue7=[7] GoogleProducts
referrerIdPossibleValue101=[101] Ricardo
referrerIdPossibleValue102=[102] Hitmeister
referrerIdPossibleValue103=[103] Kassensystem
referrerIdPossibleValue104=[104] Amazon FBA
referrerIdPossibleValue105=[105] Zentralverkauf.de
referrerIdPossibleValue106=[106] Rakuten.de
referrerIdPossibleValue107=[107] Neckermann.de Enterprise
referrerIdPossibleValue108=[108] Otto Cooperation
referrerIdPossibleValue109=[109] Shopgate
referrerIdPossibleValue110=[110] Allyouneed
referrerIdPossibleValue111=[111] Gimahhot
referrerIdPossibleValue112=[112] Shopperella
referrerIdPossibleValue113=[113] ShopShare
referrerIdPossibleValue114=[114] Quelle
referrerIdPossibleValue115=[115] Restposten
referrerIdPossibleValue116=[116] Kauflux
referrerIdPossibleValue117=[117] Home24
referrerIdPossibleValue118=[118] Zalando
referrerIdPossibleValue119=[119] NeckermannATEP
referrerIdPossibleValue120=[120] NeckermannATCD
referrerIdPossibleValue121=[121] Idealo
referrerIdPossibleValue122=[122] La Redoute
referrerIdPossibleValue123=[123] LAARY
referrerIdPossibleValue124=[124] SumoScout
referrerIdPossibleValue125=[125] Hood
referrerIdPossibleValue126=[126] ParfumDEAL
referrerIdPossibleValue127=[127] BeezUP
referrerIdPossibleValue130=[130] tracdelight
referrerIdPossibleValue131=[131] Plus.de
referrerIdPossibleValue132=[132] GartenXXL.de
referrerIdPossibleValue133=[133] Twenga
referrerIdPossibleValue134=[134] sporTrade
referrerIdPossibleValue135=[135] Newsletter2GO
referrerIdPossibleValue136=[136] Play.com
referrerIdPossibleValue137=[137] grosshandel.eu
referrerIdPossibleValue138=[138] Hertie
referrerIdPossibleValue139=[139] CouchCommerce
referrerIdPossibleValue143=[143] Cdiscount.com
referrerIdPossibleValue144=[144] DaWanda.com
referrerIdPossibleValue145=[145] Fruugo
referrerIdPossibleValue147=[147] Flubit
referrerIdPossibleValue148=[148] WEB-API
referrerIdPossibleValue149=[149] Mercateo
referrerIdPossibleValue150=[150] Check24
referrerIdPossibleValue152=[152] BOL.com
referrerIdPossibleValue201=[2.01] eBay United States
referrerIdPossibleValue202=[2.02] eBay Canada (English)
referrerIdPossibleValue203=[2.03] eBay UK
referrerIdPossibleValue204=[2.04] eBay Australia
referrerIdPossibleValue205=[2.05] eBay Austria
referrerIdPossibleValue206=[2.06] eBay Belgium (French)
referrerIdPossibleValue207=[2.07] eBay France
referrerIdPossibleValue208=[2.08] eBay Germany
referrerIdPossibleValue209=[2.09] eBay Motors
referrerIdPossibleValue21=[2.1] eBay Italy
referrerIdPossibleValue211=[2.11] eBay Belgium (Dutch)
referrerIdPossibleValue212=[2.12] eBay Netherlands
referrerIdPossibleValue213=[2.13] eBay Spain
referrerIdPossibleValue214=[2.14] eBay Switzerland
referrerIdPossibleValue215=[2.15] eBay Hong Kong
referrerIdPossibleValue216=[2.16] eBay India
referrerIdPossibleValue217=[2.17] eBay Ireland
referrerIdPossibleValue218=[2.18] eBay Malaysia
referrerIdPossibleValue219=[2.19] eBay Canada (French)
referrerIdPossibleValue22=[2.2] eBay Philippines
referrerIdPossibleValue221=[2.21] eBay Poland
referrerIdPossibleValue222=[2.22] eBay Singapore
referrerIdPossibleValue401=[4.01] Amazon Germany
referrerIdPossibleValue402=[4.02] Amazon UK
referrerIdPossibleValue403=[4.03] Amazon USA
referrerIdPossibleValue404=[4.04] Amazon France
referrerIdPossibleValue405=[4.05] Amazon Italy
referrerIdPossibleValue406=[4.06] Amazon Spain
referrerIdPossibleValue421=[4.21] Amazon Germany B2B
referrerIdPossibleValue422=[4.22] Amazon UK B2B
referrerIdPossibleValue10401=[104.01] Amazon FBA Germany
referrerIdPossibleValue10402=[104.02] Amazon FBA UK
referrerIdPossibleValue10403=[104.03] Amazon FBA USA
referrerIdPossibleValue10404=[104.04] Amazon FBA France
referrerIdPossibleValue10405=[104.05] Amazon FBA Italy
referrerIdPossibleValue10406=[104.06] Amazon FBA Spain
referrerIdPossibleValue10421=[104.21] Amazon FBA Germany B2B
referrerIdPossibleValue10422=[104.22] Amazon FBA UK B2B
referrerIdPossibleValue10602=[106.02] Rakuten.co.uk
referrerIdPossibleValue10802=[108.02] Otto Integration
referrerIdPossibleValue12102=[121.02] idealo Direktkauf
referrerIdPossibleValue14302=[143.02] Cdiscount.com C Logistique
referrerIdPossibleValue154=[154] Netto
referrerIdPossibleValue160=[160] OTTO
referrerIdPossibleValue1601=[160.1] OTTO market
referrerIdPossibleValue170=[170] Kaufland FBK
referrerIdPossibleValue17001=[170.01] Kaufland DE FBK
referrerIdPossibleValue17002=[170.02] Kaufland CZ FBK
referrerIdPossibleValue17003=[170.03] Kaufland SK FBK
