ConfigurationTab = Connection
isActiveLabel = Enable
isActiveLabelTooltip = Activate / Deactivate Plugin
vendorIdLabel = Vendor ID
vendorHashLabel = Vendor Hash
apiAccessToken = Vendor Secret / API Access Token
shopIdLabel = Shop ID
showWidgetsLabel = Show Widgets
SettingTab = Settings
ContentTab = Content

last_transaction_api_hit_on = Last Transaction API hit on

label_points_label_text_de = Points label (German)
label_points_label_text_en = Points label (English)

label_checkout_text_unregistered_user_de = Checkout/Shopping cart Widget text for unregistered users (German)
label_checkout_text_for_registered_user_de = Checkout/Shopping cart Widget text for registered users (German)
label_checkout_text_for_no_redeem_the_points_de = Checkout/Shopping cart Widget text for no redemption (German)
label_checkout_text_for_full_redeeming_points_de = Checkout/Shopping cart Widget text for full redemption (German)
label_checkout_text_partial_redemption_points_de = Checkout/Shopping cart Widget text for partial redemption (German)
label_my_account_text_for_unregistered_user_de = MyAccount Widget text for unregistered users (German)
label_my_account_text_for_exiting_the_participation_de = MyAccount Widget text to end the participation (German)

label_my_account_widget_heading_text_de = MyAccount Widget Heading (German)
label_my_account_widget_heading_text_en = MyAccount Widget Heading (English)
label_product_and_shopping_cart_widget_heading_text_de =  Cart Widget Heading (Deutsche Sprache)
label_product_and_shopping_cart_widget_heading_text_en =  Cart Widget Heading (English Sprache)
label_checkout_widget_heading_text_de = Checkout/Shopping cart Widget Heading (German)
label_checkout_widget_heading_text_en = Checkout/Shopping cart Widget Heading (English)
label_product_page_widget_heading_text_de = Product Widget Heading (German)
label_product_page_widget_heading_text_en = Product Widget Heading (English)

label_widget_border_width = Widget Border Width
label_widget_border_color = Widget Border Color

label_text_for_unregistered_users_for_product_page_de = Product Widget text for unregistered users (German)
label_text_for_registered_users_for_the_product_page_de = Product Widget text for registered users (German)
label_text_for_registered_users_for_extra_points_for_the_product_page_de = Product Widget text for registered users for extra points (German)


label_checkout_text_unregistered_user_en = Checkout/Shopping cart Widget text for unregistered users (English)
label_checkout_text_for_registered_user_en = Checkout/Shopping cart Widget text for registered users (English)
label_checkout_text_for_no_redeem_the_points_en = Checkout/Shopping cart Widget text for no redemption (English)
label_checkout_text_for_full_redeeming_points_en = Checkout/Shopping cart Widget text for full redemption (English)
label_checkout_text_partial_redemption_points_en = Checkout/Shopping cart Widget text for partial redemption (English)
label_my_account_text_for_unregistered_user_en = MyAccount Widget text for unregistered users (English)
label_my_account_text_for_exiting_the_participation_en = MyAccount Widget text to end the participation (English)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_de = MyAccount Widget text for redeemable points (German)
label_my_account_text_for_exiting_the_participation_locked_hint_text_de = MyAccount Widget text for locked points (German)
label_my_account_text_for_exiting_the_participation_expiry_hint_de = MyAccount Widget text for expiring points (German)
label_my_account_text_for_exiting_the_participation_join_request_hint_de = MyAccount Widget text for merging accounts (German)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_en = MyAccount Widget text for redeemable points (English)
label_my_account_text_for_exiting_the_participation_locked_hint_text_en = MyAccount Widget text for locked points (English)
label_my_account_text_for_exiting_the_participation_expiry_hint_en = MyAccount Widget text for expiring points (English)
label_my_account_text_for_exiting_the_participation_join_request_hint_en = MyAccount Widget text for merging accounts (English)

label_text_for_unregistered_users_for_product_page_en = Product Widget text for unregistered users (English)
label_text_for_registered_users_for_the_product_page_en = Product Widget text for registered users (English)
label_text_for_registered_users_for_extra_points_for_the_product_page_en = Product Widget text for registered users for extra points (English)



default_txt_checkout_text_unregistered_user = I want to join the loyalty program and benefit from great discounts and promotions in the future. I start directly with [points_for_signup] [points_label] and additionally receive [number_of_points_shopping_cart] [points_label] for my first purchase. I can cancel my participation in the program at any time.
default_txt_checkout_text_for_registered_user = You currently have [account_balance] [points_label] and you will receive [number_of_points_shopping_cart] [points_label] for the current purchase.
default_txt_checkout_text_for_no_redeem_the_points = Keep collecting and don't redeem points.
default_txt_checkout_text_for_full_redeeming_points = Redeem [account_balance] [points_label] and save [value_of_account_balance] €.
default_txt_partial_redemption_checkout_text_the_points = Enter amount of [points_label] to redeem:
default_txt_my_account_text_for_unregistered_user = I want to join the loyalty program and benefit from great discounts and promotions in the future. I start directly with [points_for_signup] [points_label]. I can cancel my participation in the program at any time.
default_txt_my_account_text_for_exiting_the_participation = I want to end my participation in the bonus program. I understand that this will permanently delete all my accumulated [points_label] worth [value_of_account_balance] €.
default_txt_text_for_unregistered_users_for_product_page = Join our loyalty program now and collect [points_for_signup] [points_label] directly. Receive an additional [number_of_points] [points_label] for the current product.
default_txt_text_for_registered_users_for_the_product_page = Receive [points_for_product] [points_label] on this product.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page = Collect additional [number_of_extra_points] Extra-[points_label].




revenueToOnePointLabel = Revenue for one point (in your standard currency)
onePointToValueLabel = Value of one point (in your standard currency)
redeemableAfterLabel = Locking time (in days)
expiryPeriodLabel = Durability (in days)
signupPointsLabel = Signup points for loyalty program
orderCreatedPointsLabel = Basis points per order
categoryExtraPointsLabel = Category Extra Points
categoryIdsLabel = Category IDs (Comma-separated)
productExtraPointsLabel = Product Extra Points
productIdsLabel = Product IDs (Comma-separated)
partialRedemptionLabel = Allow partial redemption?
partialRedemptionLabelTooltip = Partial Redemption Tool tip

ActionTab = Action

label_order_ids = Order IDs (Comma-separated)
label_order_type = Order Type
label_date_from = Starting date
order_type_SALE = Sale
order_type_DELIVERY = Delivery
order_type_RETURNS = Returns
order_type_CREDIT_NOTE = Credit Note
order_type_WARRANTY = Warranty
order_type_REPAIR = Repair
order_type_OFFER = Offer
order_type_PRE_ORDER = Pre-Order
order_type_MULTI_ORDER = Multi-Order
order_type_MULTI_CREDIT_ORDER = Multi Credit Order
order_type_REORDER = Re-Order
order_type_PARTIAL_DELIVERY = Partial Delivery

orderStatusLabel=Order Status
orderStatusPossibleValue1 = Incomplete data
orderStatusPossibleValue1.1 =Waiting for payment & activation
orderStatusPossibleValue1.2 =Activated, waiting for payment
orderStatusPossibleValue2 = Waiting for activation
orderStatusPossibleValue3 = 3 Waiting for payment
orderStatusPossibleValue3.2 = In waiting position
orderStatusPossibleValue3.3 = Ready for shipping; waiting for payment
orderStatusPossibleValue3.4 = Dunning letter sent
orderStatusPossibleValue4 = In preparation for shipping
orderStatusPossibleValue5 = 5 Cleared for shipping
orderStatusPossibleValue5.1 = External processing
orderStatusPossibleValue6 = 6 Currently, being shipped
orderStatusPossibleValue7 = 7 Outgoing items booked
orderStatusPossibleValue7.1 = Order exported
orderStatusPossibleValue8 = Canceled
orderStatusPossibleValue8.1 = Canceled by customer
orderStatusPossibleValue9 = 9 Return
orderStatusPossibleValue9.1 = Items are checked
orderStatusPossibleValue9.2 = Waiting for return from wholesale dealer
orderStatusPossibleValue9.3 = Warranty initiated
orderStatusPossibleValue9.4 = Exchange initiated
orderStatusPossibleValue9.5 = Credit note created
orderStatusPossibleValue10 = Warranty
orderStatusPossibleValue11 = 11 Credit note
orderStatusPossibleValue11.1 = Credit note disbursed
orderStatusPossibleValue12 = Repair
orderStatusPossibleValue13 = Multi-order
orderStatusPossibleValue14 = Multi credit note