ConfigurationTab=Plugin-Connection
isActiveLabel=Enable
isActiveLabelTooltip = Activate / Deactivate Plugin
vendorIdLabel= Vendor ID
vendorHashLabel= Vendor Hash
apiAccessToken= Vendor Secret / API Access Token
shopIdLabel=Shop ID
showWidgetsLabel=Show Widgets
SettingTab = Setting
ContentTab = Content

last_transaction_api_hit_on = Last Transaction API hit on

label_points_label_text_de = Points label (German Language)
label_points_label_text_en = Points label (English Language)

label_checkout_text_unregistered_user_de = Checkout text for unregistered users (German Language)
label_checkout_text_for_registered_user_de = Checkout text for registered users (German Language)
label_checkout_text_for_no_redeem_the_points_de = Checkout text for no redeeming the points (German Language)
label_checkout_text_for_full_redeeming_points_de =Checkout text for full redeeming points (German Language)
label_checkout_text_partial_redemption_points_de = Checkout text for partial redemption of the points (German Language)
label_my_account_text_for_unregistered_user_de = My account text for unregistered users (German Language)
label_my_account_text_for_exiting_the_participation_de = My account text for exiting the participation  (German Language)

label_my_account_widget_heading_text_de = My Account Widget Heading (Deutsche Sprache)
label_my_account_widget_heading_text_en = My Account Widget Heading (English Sprache)
label_product_and_shopping_cart_widget_heading_text_de =  Cart Widget Heading (Deutsche Sprache)
label_product_and_shopping_cart_widget_heading_text_en =  Cart Widget Heading (English Sprache)
label_checkout_widget_heading_text_de = Checkout Widget Heading (Deutsche Sprache)
label_checkout_widget_heading_text_en = Checkout Widget Heading (English Sprache)
label_product_page_widget_heading_text_de = Product Page Widget Heading (Deutsche Sprache)
label_product_page_widget_heading_text_en = Product Page Widget Heading (English Sprache)

label_widget_border_width = Widget Border Width
label_widget_border_color = Widget Border Color

label_text_for_unregistered_users_for_product_page_de = Text for unregistered users for product page (German Language)
label_text_for_registered_users_for_the_product_page_de = Text for registered users for the product page (German Language)
label_text_for_registered_users_for_extra_points_for_the_product_page_de = Text for registered users for extra points for the product page (German Language)


label_checkout_text_unregistered_user_en = Checkout text for unregistered users (English Language)
label_checkout_text_for_registered_user_en = Checkout text for registered users (English Language)
label_checkout_text_for_no_redeem_the_points_en = Checkout text for no redeeming the points (English Language)
label_checkout_text_for_full_redeeming_points_en =Checkout text for full redeeming points (English Language)
label_checkout_text_partial_redemption_points_en = Checkout text for partial redemption of the points (English Language)
label_my_account_text_for_unregistered_user_en = My account text for unregistered users (English Language)
label_my_account_text_for_exiting_the_participation_en = My account text for exiting the participation (English Language)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_de = Text Note About Redeemable Points (German Language).
label_my_account_text_for_exiting_the_participation_locked_hint_text_de = Text hint for locked points (German Language).
label_my_account_text_for_exiting_the_participation_expiry_hint_de = Text note about expired points (German Language).
label_my_account_text_for_exiting_the_participation_join_request_hint_de = Text hint about merging accounts (German Language).

label_my_account_text_for_exiting_the_participation_redeem_hint_text_en = Redeemable Points Text Hint (English Language).
label_my_account_text_for_exiting_the_participation_locked_hint_text_en = Locked Points Text Hint (English Language).
label_my_account_text_for_exiting_the_participation_expiry_hint_en = Expired Points Text Hint (English Language).
label_my_account_text_for_exiting_the_participation_join_request_hint_en = Merge Account Text Hint (English Language).

label_text_for_unregistered_users_for_product_page_en = Text for unregistered users for product (English Language)
label_text_for_registered_users_for_the_product_page_en = Text for registered users for the product page (English Language)
label_text_for_registered_users_for_extra_points_for_the_product_page_en = Text for registered users for extra points for the product page (English Language)



default_txt_checkout_text_unregistered_user = I would like to join the loyalty program and benefit from great discounts and promotions in the future. I start directly with [points_for_signup] [points_label] and additionally receive [number_of_points_shopping_cart] [points_label] for my first purchase. I can cancel my participation in the program at any time.
default_txt_checkout_text_for_registered_user = You currently have [account_balance] [points_label] and you will receive [number_of_points_shopping_cart] [points_label] for the current purchase.
default_txt_checkout_text_for_no_redeem_the_points = Keep earning and do not redeem points.
default_txt_checkout_text_for_full_redeeming_points = Redeem [account_balance] [points_label] and save [value_of_account_balance].
default_txt_partial_redemption_checkout_text_the_points = Enter amount of [points_label] to redeem:
default_txt_my_account_text_for_unregistered_user = I want to join the loyalty program and benefit from great discounts and promotions in the future. I can revoke my participation in the program at any time.
default_txt_my_account_text_for_exiting_the_participation = I would like to end my participation in the bonus program. I understand that this will permanently delete all my accumulated [points_label] worth [value_of_account_balance].
default_txt_text_for_unregistered_users_for_product_page = Join our loyalty program now and directly collect [points_for_signup] [points_label] and receive an additional [number_of_points] [points_label] for this product.
default_txt_text_for_registered_users_for_the_product_page = Receive [points_for_product] [points_label] on this product.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page = Receive [number_of_extra_points] [points_label] on this product.




revenueToOnePointLabel = Revenue to One Point
onePointToValueLabel = One Point to Value (amount)
redeemableAfterLabel = Redeemable After (Days)
expiryPeriodLabel = Expiry Period (Days)
signupPointsLabel = Signup Points
orderCreatedPointsLabel = Order Created Points
categoryExtraPointsLabel = Category Extra Points
categoryIdsLabel = Category IDs (Comma Separated)
productExtraPointsLabel = Product Extra Points
productIdsLabel = Product IDs (Comma Separated)
partialRedemptionLabel = Partial Redemption
partialRedemptionLabelTooltip = Partial Redemption Tool tip

ActionTab = Action

label_order_ids = Order IDs (Comma Separated)
label_order_type = Order Type
label_date_from = From Date
order_type_SALE = Sale
order_type_DELIVERY = Delivery
order_type_RETURNS = Returns
order_type_CREDIT_NOTE = Credit Note
order_type_WARRANTY = Warranty
order_type_REPAIR = Repair
order_type_OFFER = Offer
order_type_PRE_ORDER = Pre-Order
order_type_MULTI_ORDER = Multi-Order
order_type_MULTI_CREDIT_ORDER = Multi Credit Order
order_type_REORDER = Re-Order
order_type_PARTIAL_DELIVERY = Partial Delivery

orderStatusLabel=Order Status
orderStatusPossibleValue1 = Incomplete data
orderStatusPossibleValue1.1 =Waiting for payment & activation
orderStatusPossibleValue1.2 =Activated, waiting for payment
orderStatusPossibleValue2 = Waiting for activation
orderStatusPossibleValue3 = Waiting for payment
orderStatusPossibleValue3.2 = In waiting position
orderStatusPossibleValue3.3 = Ready for shipping; waiting for payment
orderStatusPossibleValue3.4 = Dunning letter sent
orderStatusPossibleValue4 = In preparation for shipping
orderStatusPossibleValue5 = Cleared for shipping
orderStatusPossibleValue5.1 = External processing
orderStatusPossibleValue6 = Currently, being shipped
orderStatusPossibleValue7 = Outgoing items booked
orderStatusPossibleValue7.1 = Order exported
orderStatusPossibleValue8 = Canceled
orderStatusPossibleValue8.1 = Canceled by customer
orderStatusPossibleValue9 = Return
orderStatusPossibleValue9.1 = Items are checked
orderStatusPossibleValue9.2 = Waiting for return from wholesale dealer
orderStatusPossibleValue9.3 = Warranty initiated
orderStatusPossibleValue9.4 = Exchange initiated
orderStatusPossibleValue9.5 = Credit note created
orderStatusPossibleValue10 = Warranty
orderStatusPossibleValue11 = Credit note
orderStatusPossibleValue11.1 = Credit note disbursed
orderStatusPossibleValue12 = Repair
orderStatusPossibleValue13 = Multi-order
orderStatusPossibleValue14 = Multi credit note