feedbackLabel = "Customer Feedback"
feedbackTitleLabel = "Title"
feedbackTitleTooltip = "Title to show on the Widget."
feedbackDescriptionLabel = "Description"
feedbackDescriptionTooltip = "Description to show on the Widget."
feedbackShowAsLabel = "Show As"
feedbackShowAsTooltip = "Show the Widget as on the page."
feedbackTickBoxOptionsLabel = "Tick Box Option"
feedbackTickBoxOptionsTooltip = "Tick Box Option to show on the Widget."
feedbackCommentPlaceholderLabel = "Feedback Comment Placeholder"
feedbackCommentPlaceholderTooltip = "Feedback Comment Placeholder to show on the Widget."
feedbackItemListPopUp = "Pop-up"
feedbackItemListEmbedded = "Embedded"
MyWidgetLabel = "Test out new widget"
MyWidgetTextLabel = In widget Setting
MyWidgetTooltip = Tooltips of data layered

label_checkout_text_unregistered_user = Checkout text for unregistered users
label_checkout_text_for_registered_user = Checkout text for registered users

label_checkout_text_for_no_redeem_the_points = Checkout text for no redeeming the points
label_checkout_text_for_full_redeeming_points =Checkout text for full redeeming points
label_partial_redemption_checkout_text_the_points = Checkout text for partial redemption of the points
label_my_account_text_for_unregistered_user = My account text for unregistered users.
label_my_account_text_for_exiting_the_participation = My account text for exiting the participation.
label_text_for_unregistered_users_for_product_and_shopping_cart = Text for unregistered users for product and shopping cart.
label_text_for_registered_users_for_the_product_page = Text for registered users for the product page.
label_text_for_registered_users_for_extra_points_for_the_product_page = Text for registered users for extra points for the product page
CartProductWidgetLabel = Cart Product