ConfigurationTab=Plugin-Connection
isActiveLabel=Aktivieren
vendorIdLabel= Vendor ID
vendorHashLabel= Vendor Hash
apiAccessToken= Vendor Secret / API Access Token
shopIdLabel=Shop ID
showWidgetsLabel=Show Widgets
SettingTab = Einstellung
ContentTab = Inhalt

label_points_label_text_de = punten label (Deutsche Sprache)
label_checkout_text_unregistered_user_de = Checkout-Text für unregistrierte Benutzer (Deutsche Sprache)
label_checkout_text_for_registered_user_de = Checkout-Text für registrierte Benutzer (Deutsche Sprache)
label_checkout_text_for_no_redeem_the_points_de = Checkout-Text für kein Einlösen der Punkte (Deutsche Sprache)
label_checkout_text_for_full_redeeming_points_de  =Checkout-Text für vollständiges Einlösen der Punkte (Deutsche Sprache)
label_checkout_text_partial_redemption_points_de = Checkout-Text für teilweises Einlösen der Punkte (Deutsche Sprache)

label_my_account_text_for_unregistered_user_de  = Mein-Konto-Text für nicht registrierte Benutzer (Deutsche Sprache)
label_my_account_text_for_exiting_the_participation_de = Mein-Konto-Text für das Beenden der Teilnahme (Deutsche Sprache)

label_text_for_unregistered_users_for_product_and_shopping_cart_de  = Text für unregistrierte Benutzer für Produkt und Warenkorb (Deutsche Sprache)
label_text_for_registered_users_for_the_product_page_de  = Text für registrierte Benutzer für die Produktseite (Deutsche Sprache)
label_text_for_registered_users_for_extra_points_for_the_product_page_de  = Text für registrierte Benutzer für Extra Punkte für die Produktseite (Deutsche Sprache)

label_checkout_text_unregistered_user_en = Checkout-Text für unregistrierte Benutzer (English Sprache)
label_checkout_text_for_registered_user_en = Checkout-Text für registrierte Benutzer (English Sprache)
label_checkout_text_for_no_redeem_the_points_en = Checkout-Text für kein Einlösen der Punkte (English Sprache)
label_checkout_text_for_full_redeeming_points_en  =Checkout-Text für vollständiges Einlösen der Punkte (English Sprache)

label_checkout_text_partial_redemption_points_en = Checkout-Text für teilweises Einlösen der Punkte (English Sprache)
label_my_account_text_for_unregistered_user_en  = Mein-Konto-Text für nicht registrierte Benutzer (English Sprache)
label_my_account_text_for_exiting_the_participation_en = Mein-Konto-Text für das Beenden der Teilnahme (English Sprache)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_de:Texthinweis zu einlösbaren Punkten (German Sprache).
label_my_account_text_for_exiting_the_participation_locked_hint_text_de:Texthinweis für gesperrte Punkte (German Sprache).
label_my_account_text_for_exiting_the_participation_expiry_hint_de:Texthinweis zu abgelaufenen Punkten (German Sprache).
label_my_account_text_for_exiting_the_participation_join_request_hint_de:Texthinweis zum Zusammenführen von Konten (German Sprache).

label_my_account_text_for_exiting_the_participation_redeem_hint_text_en: Redeemable Points Text Hint (English Sprache).
label_my_account_text_for_exiting_the_participation_locked_hint_text_en: Locked Points Text Hint (English Sprache).
label_my_account_text_for_exiting_the_participation_expiry_hint_en: Expired Points Text Hint (English Sprache).
label_my_account_text_for_exiting_the_participation_join_request_hint_en: Merge Account Text Hint (English Sprache).


label_text_for_unregistered_users_for_product_and_shopping_cart_en  = Text für unregistrierte Benutzer für Produkt und Warenkorb (English Sprache)
label_text_for_registered_users_for_the_product_page_en  = Text für registrierte Benutzer für die Produktseite (English Sprache)
label_text_for_registered_users_for_extra_points_for_the_product_page_en  = Text für registrierte Benutzer für Extra Punkte für die Produktseite (English Sprache)


default_txt_checkout_text_unregistered_user = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Ich starte direkt mit [points_for_signup] [points_label] und erhalte zusätzlich [number_of_points_shopping_cart] [points_label] für meinen ersten Einkauf. Meine Teilnahme an dem Programm kann ich jederzeit kündigen.
default_txt_checkout_text_for_registered_user = Sie haben aktuell [account_balance] [points_label] und Sie erhalten [number_of_points_shopping_cart] [points_label] für den aktuellen Einkauf.
default_txt_checkout_text_for_no_redeem_the_points = Weiter sammeln und keine Punkte einlösen.
default_txt_checkout_text_for_full_redeeming_points  = Löse [account_balance] [points_label] ein und spare [value_of_account_balance].
default_txt_partial_redemption_checkout_text_the_points = Menge an [points_label] zum einlösen eingeben:
default_txt_my_account_text_for_unregistered_user  = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Meine Teilnahme an dem Programm kann ich jederzeit widerrufen.
default_txt_my_account_text_for_exiting_the_participation = Ich möchte meine Teilnahme an dem Bonus Programm beenden. Mir ist bewusst, dass damit alle meine gesammelten [points_label] im Wert von [value_of_account_balance] unwiderruflich gelöscht werden.
default_txt_text_for_unregistered_users_for_product_and_shopping_cart  = Nehmen Sie jetzt an unserem Treueprogramm teil und sammeln Sie direkt [points_for_signup] [points_label] und erhalten Sie zusätzlich [number_of_points] [points_label] für Ihren aktuellen Warenkorb.
default_txt_text_for_registered_users_for_the_product_page  = Erhalten Sie [points_for_product] [points_label] auf dieses Produkt.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page  = Erhalten Sie [number_of_extra_points] [points_label] auf dieses Produkt.
ActionTab = Aktion

