ConfigurationTab=Verbindung
isActiveLabel=Aktiv
vendorIdLabel= Benutzer ID
vendorHashLabel= Benutzer Hash
apiAccessToken= Benutzer Secret / API Access Token
shopIdLabel=Plenty ID
showWidgetsLabel=Widgets Anzeigen
SettingTab = Einstellungen
ContentTab = Inhalt

last_transaction_api_hit_on = Letzter Transaktions-API-Treffer auf

label_points_label_text_de = Name der Punkte (Deutsch)
label_points_label_text_en = Name der Punkte (English)
label_checkout_text_unregistered_user_de = Checkout-Text für unregistrierte Benutzer (Deutsche Sprache)
label_checkout_text_for_registered_user_de = Checkout-Text für registrierte Benutzer (Deutsche Sprache)
label_checkout_text_for_no_redeem_the_points_de = Checkout-Text für kein Einlösen der Punkte (Deutsche Sprache)
label_checkout_text_for_full_redeeming_points_de  =Checkout-Text für vollständiges Einlösen der Punkte (Deutsche Sprache)
label_checkout_text_partial_redemption_points_de = Checkout-Text für teilweises Einlösen der Punkte (Deutsche Sprache)

label_my_account_widget_heading_text_de = My Account Widget Heading (Deutsche Sprache)
label_my_account_widget_heading_text_en = My Account Widget Heading (English Sprache)
label_product_and_shopping_cart_widget_heading_text_de =  Cart Widget Heading (Deutsche Sprache)
label_product_and_shopping_cart_widget_heading_text_en =  Cart Widget Heading (English Sprache)
label_checkout_widget_heading_text_de = Checkout Widget Heading (Deutsche Sprache)
label_checkout_widget_heading_text_en = Checkout Widget Heading (English Sprache)
label_product_page_widget_heading_text_de = Product Page Widget Heading (Deutsche Sprache)
label_product_page_widget_heading_text_en = Product Page Widget Heading (English Sprache)

label_my_account_text_for_unregistered_user_de  = Mein-Konto-Text für nicht registrierte Benutzer (Deutsche Sprache)
label_my_account_text_for_exiting_the_participation_de = Mein-Konto-Text für das Beenden der Teilnahme (Deutsche Sprache)

label_text_for_unregistered_users_for_product_page_de  = Text für unregistrierte Benutzer für Produkt (Deutsche Sprache)
label_text_for_registered_users_for_the_product_page_de  = Text für registrierte Benutzer für die Produktseite (Deutsche Sprache)
label_text_for_registered_users_for_extra_points_for_the_product_page_de  = Text für registrierte Benutzer für Extra Punkte für die Produktseite (Deutsche Sprache)

label_checkout_text_unregistered_user_en = Checkout-Text für unregistrierte Benutzer (English Sprache)
label_checkout_text_for_registered_user_en = Checkout-Text für registrierte Benutzer (English Sprache)
label_checkout_text_for_no_redeem_the_points_en = Checkout-Text für kein Einlösen der Punkte (English Sprache)
label_checkout_text_for_full_redeeming_points_en  =Checkout-Text für vollständiges Einlösen der Punkte (English Sprache)
label_checkout_text_partial_redemption_points_en = Checkout-Text für teilweises Einlösen der Punkte (English Sprache)
label_my_account_text_for_unregistered_user_en  = Mein-Konto-Text für nicht registrierte Benutzer (English Sprache)
label_my_account_text_for_exiting_the_participation_en = Mein-Konto-Text für das Beenden der Teilnahme (English Sprache)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_de = Texthinweis zu einlösbaren Punkten (German Sprache).
label_my_account_text_for_exiting_the_participation_locked_hint_text_de = Texthinweis für gesperrte Punkte (German Sprache).
label_my_account_text_for_exiting_the_participation_expiry_hint_de = Texthinweis zu abgelaufenen Punkten (German Sprache).
label_my_account_text_for_exiting_the_participation_join_request_hint_de = Texthinweis zum Zusammenführen von Konten (German Sprache).

label_my_account_text_for_exiting_the_participation_redeem_hint_text_en = Texthinweis zu einlüsbar Punkten (English Sprache).
label_my_account_text_for_exiting_the_participation_locked_hint_text_en = Texthinweis für gesperrte Punkte (English Sprache).
label_my_account_text_for_exiting_the_participation_expiry_hint_en = Texthinweis zu abgelaufenen Punkten (English Sprache).
label_my_account_text_for_exiting_the_participation_join_request_hint_en = Texthinweis zum merging von Konten (English Sprache).

label_text_for_unregistered_users_for_product_page_en  = Text für unregistrierte Benutzer für Produkt (English Sprache)
label_text_for_registered_users_for_the_product_page_en  = Text für registrierte Benutzer für die Produktseite (English Sprache)
label_text_for_registered_users_for_extra_points_for_the_product_page_en  = Text für registrierte Benutzer für Extra Punkte für die Produktseite (English Sprache)

label_widget_border_width = Rahmenbreite des Widgets
label_widget_border_color = Widget-Randfarbe


default_txt_checkout_text_unregistered_user = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Ich starte direkt mit [points_for_signup] [points_label] und erhalte zusätzlich [number_of_points_shopping_cart] [points_label] für meinen ersten Einkauf. Meine Teilnahme an dem Programm kann ich jederzeit kündigen.
default_txt_checkout_text_for_registered_user = Sie haben aktuell [account_balance] [points_label] und Sie erhalten [number_of_points_shopping_cart] [points_label] für den aktuellen Einkauf.
default_txt_checkout_text_for_no_redeem_the_points = Weiter sammeln und keine Punkte einlösen.
default_txt_checkout_text_for_full_redeeming_points  = Löse [account_balance] [points_label] ein und spare [value_of_account_balance].
default_txt_partial_redemption_checkout_text_the_points = Menge an [points_label] zum einlösen eingeben:
default_txt_my_account_text_for_unregistered_user  = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Meine Teilnahme an dem Programm kann ich jederzeit widerrufen.
default_txt_my_account_text_for_exiting_the_participation = Ich möchte meine Teilnahme an dem Bonus Programm beenden. Mir ist bewusst, dass damit alle meine gesammelten [points_label] im Wert von [value_of_account_balance] unwiderruflich gelöscht werden.
default_txt_text_for_unregistered_users_for_product_page  = Nehmen Sie jetzt an unserem Treueprogramm teil und sammeln Sie direkt [points_for_signup] [points_label] und erhalten Sie zusätzlich [number_of_points] [points_label] für Ihr dieses Produkt.
default_txt_text_for_registered_users_for_the_product_page  = Erhalten Sie [points_for_product] [points_label] auf dieses Produkt.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page  = Erhalten Sie [number_of_extra_points] [points_label] auf dieses Produkt.

revenueToOnePointLabel = Umsatz pro Punkt
onePointToValueLabel = Wert eines Punktes
redeemableAfterLabel = Sperrzeit der Punkte in Tagen
expiryPeriodLabel = Haltbarkeit der Punkte in Tagen
signupPointsLabel = Punkte für Anmeldung Bonusprogramm
orderCreatedPointsLabel = Basis-Punkte pro Auftrag
categoryExtraPointsLabel = Extra Punkte für Kategorie
categoryIdsLabel = Kategorie IDs mit Extra Punkten (kommasepariert)
productExtraPointsLabel = Extra Punkte für Varianten
productIdsLabel = Varianten IDs (kommasepariert)
partialRedemptionLabel = Partielles einlösen erlauben?
partialRedemptionLabelTooltip = Partial Redemption Tool tip

ActionTab = Aktion

label_order_ids = Order IDs (Comma Separated)
label_order_type = Order Type
label_date_from = From Date
order_type_SALE = Sale
order_type_DELIVERY = Delivery
order_type_RETURNS = Returns
order_type_CREDIT_NOTE = Credit Note
order_type_WARRANTY = Warranty
order_type_REPAIR = Repair
order_type_OFFER = Offer
order_type_PRE_ORDER = Pre-Order
order_type_MULTI_ORDER = Multi-Order
order_type_MULTI_CREDIT_ORDER = Multi Credit Orde
order_type_REORDER = Re-Order
order_type_PARTIAL_DELIVERY = Partial Delivery

orderStatusLabel=Bestellstatus
orderStatusPossibleValue1 = Incomplete data
orderStatusPossibleValue1.1 =Waiting for payment & activation
orderStatusPossibleValue1.2 =Activated, waiting for payment
orderStatusPossibleValue2 = Waiting for activation
orderStatusPossibleValue3 = Waiting for payment
orderStatusPossibleValue3.2 = In waiting position
orderStatusPossibleValue3.3 = Ready for shipping; waiting for payment
orderStatusPossibleValue3.4 = Dunning letter sent
orderStatusPossibleValue4 = In preparation for shipping
orderStatusPossibleValue5 = Cleared for shipping
orderStatusPossibleValue5.1 = External processing
orderStatusPossibleValue6 = Currently, being shipped
orderStatusPossibleValue7 = Outgoing items booked
orderStatusPossibleValue7.1 = Order exported
orderStatusPossibleValue8 = Canceled
orderStatusPossibleValue8.1 = Canceled by customer
orderStatusPossibleValue9 = Return
orderStatusPossibleValue9.1 = Items are checked
orderStatusPossibleValue9.2 = Waiting for return from wholesale dealer
orderStatusPossibleValue9.3 = Warranty initiated
orderStatusPossibleValue9.4 = Exchange initiated
orderStatusPossibleValue9.5 = Credit note created
orderStatusPossibleValue10 = Warranty
orderStatusPossibleValue11 = Credit note
orderStatusPossibleValue11.1 = Credit note disbursed
orderStatusPossibleValue12 = Repair
orderStatusPossibleValue13 = Multi-order
orderStatusPossibleValue14 = Multi credit note