ConfigurationTab=Plugin-Konfiguration
isActiveLabel=Aktivieren
shopIdLabel=Interface ID
shopSecretLabel=Interface Passwort
productReviewsLabel=Produkt Rezensionen
groupReviewsLabel=Gruppen Bewertungen
modeLabel=Art
turnaroundTimeLabel=Seitenwechsel
modePossibleValueEmail=Email
modePossibleValueSms=SMS
modePossibleValueFallback=SMS bei Kontaktnummer, sonst Email
plentyIDsLabel=Client Store Plenty IDs (comma separated)
productIdentifierLabel=Produktidentifikator
productIdentifierPossibleValueItemId=Artikel-ID
productIdentifierPossibleValueItemNumber=Artikelnummer
productIdentifierPossibleValueVariationId=Variation-ID
excludeProductsLabel=Produkte ausschließen
showWidgetsLabel=Widgets anzeigen
miniStarsWidgetTokenLabel=MiniStars Widget Token
prcWidgetTokenLabel=PCR Widget Token
orderStatusLabel=Bestellstatus
orderStatusPossibleValue1=[1] Sonderfälle / fehlende Kundendaten
orderStatusPossibleValue130=[1.3] Automatisch aus Storno geholt - bitte einsortieren
orderStatusPossibleValue15=[1.5] Fallback Versandprofile
orderStatusPossibleValue17=[1.7] fehlerhafte Adresse
orderStatusPossibleValue19=[1.9] Teststatus BBO
orderStatusPossibleValue3=[3] Neue Aufträge: Warten auf Zahlung
orderStatusPossibleValue32=[3.2] Teilzahlung
orderStatusPossibleValue33=[3.3] Versandfertig; warten auf Zahlung
orderStatusPossibleValue35=[3.5] Zahlungserinnerung Vorkasse / Paypal gesendet
orderStatusPossibleValue351=[3.51] Unbezahlte Aufträge Nachfassen
orderStatusPossibleValue4=[4] Warten auf Ware, Zahlung erhalten
orderStatusPossibleValue401=[4.01] Kein Bestand bei Versand, Kunden Kontaktieren / Einsortieren
orderStatusPossibleValue41=[4.1] 6 Tage Warten auf Ware - Infomail erhalten
orderStatusPossibleValue42=[4.2] länger als 10 Tage Warten auf Ware
orderStatusPossibleValue421=[4.21] länger als 14 Tage Warten auf Ware
orderStatusPossibleValue422=[4.22] länger als 20 Tage Warten auf Ware
orderStatusPossibleValue423=[4.23] länger als 26 Tage Warten auf Ware
orderStatusPossibleValue43=[4.3] ODC Ersatzteile
orderStatusPossibleValue45=[4.5] Produktionsware bestellen
orderStatusPossibleValue5=[5.0] Speditions Lieferscheine erstellen
orderStatusPossibleValue51=[5.1] Rechnung erstellen
orderStatusPossibleValue52=[5.2] DHL Lieferschein erstellen
orderStatusPossibleValue53=[5.3] Lieferschein Druck (für Teildrucke)
orderStatusPossibleValue54=[5.4] Aufträge mit Aussenlager
orderStatusPossibleValue55=[5.5] Leitschuh Aufträge
orderStatusPossibleValue56=[5.6] Liefertermin Wunsch - täglich Checken
orderStatusPossibleValue57=[5.7] Grillfuerst Seminar
orderStatusPossibleValue58=[5.8] Landmann Trichter
orderStatusPossibleValue59=[5.9] Landmann Black Pearl
orderStatusPossibleValue6=[6.0] DHL Lieferschein wurde gedruckt
orderStatusPossibleValue61=[6.1] Spedition Lieferscheine gedruckt
orderStatusPossibleValue62=[6.2] Spedition an Zufall zu übermitteln
orderStatusPossibleValue621=[6.21] Spedition Leitschuh an Zufall zu übermitteln
orderStatusPossibleValue63=[6.3] Spedition an Zufall übermittelt
orderStatusPossibleValue631=[6.31] Spedition Leitschuh an Zufall übermittelt
orderStatusPossibleValue64=[6.4] DHL Aufträge an Linofant übermittelt
orderStatusPossibleValue65=[6.5] Selbstabholer HEF
orderStatusPossibleValue651=[6.51] Selbstabholer Kassel
orderStatusPossibleValue652=[6.52] Selbstabholer Gründau
orderStatusPossibleValue653=[6.53] Selbstabholer Singen / Bodensee
orderStatusPossibleValue67=[6.7] Auslieferungs Auftrag Napoleon Pro
orderStatusPossibleValue68=[6.8] Spedition / FBA -> 7.0 Ausbuchen + Rechnung
orderStatusPossibleValue69=[6.9] DHL Lieferscheine + Etiketten gedruckt
orderStatusPossibleValue7=[7.00] Warenausgang gebucht / Daten elektronisch übermittelt
orderStatusPossibleValue701=[7.01] Eingang Verteilerzentrum
orderStatusPossibleValue702=[7.02] Transport zum Kunden
orderStatusPossibleValue703=[7.03] Probleme während des Transports
orderStatusPossibleValue704=[7.04] ungeplante Rücksendung zu Grillfürst
orderStatusPossibleValue705=[7.05] DHL Paket zur Abholung bereit
orderStatusPossibleValue706=[7.06] DHL Paket zugestellt
orderStatusPossibleValue708=[7.08] Speditionssendungen
orderStatusPossibleValue709=[7.09] Barverkäufe
orderStatusPossibleValue71=[7.1] Nachnahme ausstehend
orderStatusPossibleValue72=[7.2] Keine Bewertung versenden
orderStatusPossibleValue73=[7.3] Nachnahme erhalten
orderStatusPossibleValue75=[7.5] manueller Rechnungskauf, Zahlung ausstehend
orderStatusPossibleValue76=[7.6] manueller Rechnungskauf, Rechnung 1. Erinnerung versendet
orderStatusPossibleValue77=[7.7] manueller Rechnungskauf, Rechnung 2. Erinnerung versendet
orderStatusPossibleValue78=[7.8] manueller Rechnungskauf, Eintreiben!
orderStatusPossibleValue79=[7.9] Gothia Rechnungskauf Archiv
orderStatusPossibleValue8=[8] Storniert
orderStatusPossibleValue81=[8.1] Storniert durch Kunden
orderStatusPossibleValue82=[8.2] Storniert VK Auftrag ohne Zahlung
orderStatusPossibleValue83=[8.3] Storniert und erstattet
orderStatusPossibleValue87=[8.7] Stornierung Gothia Archiv
orderStatusPossibleValue9=[9] Retoure zu bearbeiten
orderStatusPossibleValue91=[9.1] Retourenlabel DHL generieren und versenden (automatisch)
orderStatusPossibleValue92=[9.2]  Retoure - Warten auf Rücksendung DHL + Spedition
orderStatusPossibleValue921=[9.21] Retoure 10 Tage unterwegs, prüfen
orderStatusPossibleValue93=[9.3] Retoure eingebucht / abgeschlossen
orderStatusPossibleValue94=[9.4] Retoure Herstellerfehler / -Austausch
orderStatusPossibleValue95=[9.5] Retoure aus buchhalterischen / internen Gründen
orderStatusPossibleValue955=[9.55] Retouren Kassensysteme
orderStatusPossibleValue956=[9.56] Retoure Archiv
orderStatusPossibleValue96=[9.6] Amazon FBA Retouren
orderStatusPossibleValue100=[10] Gewährleistung
orderStatusPossibleValue110=[11] Gutschrift zu bearbeiten
orderStatusPossibleValue111=[11.1] Gutschrift an Buchhaltung übermittelt
orderStatusPossibleValue112=[11.2] Gutschrift ausgezahlt / verrechnet
orderStatusPossibleValue114=[11.4] Gutschrift Archiv +  Gothia
orderStatusPossibleValue115=[11.5] Gutschrift Ebay / bei ebay zu stornieren
orderStatusPossibleValue116=[11.6] Gutschrift Ebay, Gebühr angefordert / abgeschlossen
orderStatusPossibleValue120=[12] Reparatur
orderStatusPossibleValue130=[13] Sammelauftrag
orderStatusPossibleValue140=[14] Großschirma
orderStatusPossibleValue150=[15] Sonderfälle
orderStatusPossibleValue160=[16] Direktlieferung
orderStatusPossibleValue1601=[16.1] Lieferscheinerstellung
orderStatusPossibleValue1602=[16.2] Etikettenerstellung
orderStatusPossibleValue180=[18] Ersatzteile
referrerIdLabel=Referrers Filter (out)
referrerIdPossibleValue0=[0] Manuelle Eingabe
referrerIdPossibleValue1=[1] Mandant (Shop)
referrerIdPossibleValue2=[2] Ebay
referrerIdPossibleValue3=[3] Elmar
referrerIdPossibleValue4=[4] Amazon
referrerIdPossibleValue5=[5] Yatego
referrerIdPossibleValue6=[6] Kelkoo
referrerIdPossibleValue7=[7] GoogleProducts
referrerIdPossibleValue101=[101] Ricardo
referrerIdPossibleValue102=[102] Hitmeister
referrerIdPossibleValue103=[103] Kassensystem
referrerIdPossibleValue104=[104] Amazon FBA
referrerIdPossibleValue105=[105] Zentralverkauf.de
referrerIdPossibleValue106=[106] Rakuten.de
referrerIdPossibleValue107=[107] Neckermann.de Enterprise
referrerIdPossibleValue108=[108] Otto Cooperation
referrerIdPossibleValue109=[109] Shopgate
referrerIdPossibleValue110=[110] Allyouneed
referrerIdPossibleValue111=[111] Gimahhot
referrerIdPossibleValue112=[112] Shopperella
referrerIdPossibleValue113=[113] ShopShare
referrerIdPossibleValue114=[114] Quelle
referrerIdPossibleValue115=[115] Restposten
referrerIdPossibleValue116=[116] Kauflux
referrerIdPossibleValue117=[117] Home24
referrerIdPossibleValue118=[118] Zalando
referrerIdPossibleValue119=[119] NeckermannATEP
referrerIdPossibleValue120=[120] NeckermannATCD
referrerIdPossibleValue121=[121] Idealo
referrerIdPossibleValue122=[122] La Redoute
referrerIdPossibleValue123=[123] LAARY
referrerIdPossibleValue124=[124] SumoScout
referrerIdPossibleValue125=[125] Hood
referrerIdPossibleValue126=[126] ParfumDEAL
referrerIdPossibleValue127=[127] BeezUP
referrerIdPossibleValue130=[130] tracdelight
referrerIdPossibleValue131=[131] Plus.de
referrerIdPossibleValue132=[132] GartenXXL.de
referrerIdPossibleValue133=[133] Twenga
referrerIdPossibleValue134=[134] sporTrade
referrerIdPossibleValue135=[135] Newsletter2GO
referrerIdPossibleValue136=[136] Play.com
referrerIdPossibleValue137=[137] grosshandel.eu
referrerIdPossibleValue138=[138] Hertie
referrerIdPossibleValue139=[139] CouchCommerce
referrerIdPossibleValue143=[143] Cdiscount.com
referrerIdPossibleValue144=[144] DaWanda.com
referrerIdPossibleValue145=[145] Fruugo
referrerIdPossibleValue147=[147] Flubit
referrerIdPossibleValue148=[148] WEB-API
referrerIdPossibleValue149=[149] Mercateo
referrerIdPossibleValue150=[150] Check24
referrerIdPossibleValue152=[152] BOL.com
referrerIdPossibleValue201=[2.01] eBay United States
referrerIdPossibleValue202=[2.02] eBay Canada (English)
referrerIdPossibleValue203=[2.03] eBay UK
referrerIdPossibleValue204=[2.04] eBay Australia
referrerIdPossibleValue205=[2.05] eBay Austria
referrerIdPossibleValue206=[2.06] eBay Belgium (French)
referrerIdPossibleValue207=[2.07] eBay France
referrerIdPossibleValue208=[2.08] eBay Germany
referrerIdPossibleValue209=[2.09] eBay Motors
referrerIdPossibleValue21=[2.1] eBay Italy
referrerIdPossibleValue211=[2.11] eBay Belgium (Dutch)
referrerIdPossibleValue212=[2.12] eBay Netherlands
referrerIdPossibleValue213=[2.13] eBay Spain
referrerIdPossibleValue214=[2.14] eBay Switzerland
referrerIdPossibleValue215=[2.15] eBay Hong Kong
referrerIdPossibleValue216=[2.16] eBay India
referrerIdPossibleValue217=[2.17] eBay Ireland
referrerIdPossibleValue218=[2.18] eBay Malaysia
referrerIdPossibleValue219=[2.19] eBay Canada (French)
referrerIdPossibleValue22=[2.2] eBay Philippines
referrerIdPossibleValue221=[2.21] eBay Poland
referrerIdPossibleValue222=[2.22] eBay Singapore
referrerIdPossibleValue401=[4.01] Amazon Germany
referrerIdPossibleValue402=[4.02] Amazon UK
referrerIdPossibleValue403=[4.03] Amazon USA
referrerIdPossibleValue404=[4.04] Amazon France
referrerIdPossibleValue405=[4.05] Amazon Italy
referrerIdPossibleValue406=[4.06] Amazon Spain
referrerIdPossibleValue421=[4.21] Amazon Germany B2B
referrerIdPossibleValue422=[4.22] Amazon UK B2B
referrerIdPossibleValue10401=[104.01] Amazon FBA Germany
referrerIdPossibleValue10402=[104.02] Amazon FBA UK
referrerIdPossibleValue10403=[104.03] Amazon FBA USA
referrerIdPossibleValue10404=[104.04] Amazon FBA France
referrerIdPossibleValue10405=[104.05] Amazon FBA Italy
referrerIdPossibleValue10406=[104.06] Amazon FBA Spain
referrerIdPossibleValue10421=[104.21] Amazon FBA Germany B2B
referrerIdPossibleValue10422=[104.22] Amazon FBA UK B2B
referrerIdPossibleValue10602=[106.02] Rakuten.co.uk
referrerIdPossibleValue10802=[108.02] Otto Integration
referrerIdPossibleValue12102=[121.02] idealo Direktkauf
referrerIdPossibleValue14302=[143.02] Cdiscount.com C Logistique
noReviewTextLabel=Text wenn keine Rezensionen gefunden wurden