ConfigurationTab=Plugin-Connection
isActiveLabel=Aktivieren
vendorIdLabel= Vendor ID
vendorHashLabel= Vendor Hash
apiAccessToken= Vendor Secret / API Access Token
shopIdLabel=Shop ID
showWidgetsLabel=Show Widgets
SettingTab = Einstellung
ContentTab = Inhalt
label_checkout_text_unregistered_user = Checkout-Text für unregistrierte Benutzer
label_checkout_text_for_registered_user = Checkout-Text für registrierte Benutzer
label_checkout_text_for_no_redeem_the_points = Checkout-Text für kein Einlösen der Punkte
label_checkout_text_for_full_redeeming_points  =Checkout-Text für vollständiges Einlösen der Punkte
label_partial_redemption_checkout_text_the_points = Checkout-Text für teilweises Einlösen der Punkte
label_my_account_text_for_unregistered_user  = Mein-Konto-Text für nicht registrierte Benutzer
label_my_account_text_for_exiting_the_participation = Mein-Konto-Text für das Beenden der Teilnahme
label_text_for_unregistered_users_for_product_and_shopping_cart  = Text für unregistrierte Benutzer für Produkt und Warenkorb
label_text_for_registered_users_for_the_product_page  = Text für registrierte Benutzer für die Produktseite
label_text_for_registered_users_for_extra_points_for_the_product_page  = Text für registrierte Benutzer für Extra Punkte für die Produktseite
default_txt_checkout_text_unregistered_user = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Ich starte direkt mit [points_for_signup] [points_label] und erhalte zusätzlich [number_of_points_shopping_cart] [points_label] für meinen ersten Einkauf. Meine Teilnahme an dem Programm kann ich jederzeit kündigen.
default_txt_checkout_text_for_registered_user = Sie haben aktuell [account_balance] [points_label] und Sie erhalten [number_of_points_shopping_cart] [points_label] für den aktuellen Einkauf.
default_txt_checkout_text_for_no_redeem_the_points = Weiter sammeln und keine Punkte einlösen.
default_txt_checkout_text_for_full_redeeming_points  = Löse [account_balance] [points_label] ein und spare [value_of_account_balance].
default_txt_partial_redemption_checkout_text_the_points = Menge an [points_label] zum einlösen eingeben:
default_txt_my_account_text_for_unregistered_user  = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Meine Teilnahme an dem Programm kann ich jederzeit widerrufen.
default_txt_my_account_text_for_exiting_the_participation = Ich möchte meine Teilnahme an dem Bonus Programm beenden. Mir ist bewusst, dass damit alle meine gesammelten [points_label] im Wert von [value_of_account_balance] unwiderruflich gelöscht werden.
default_txt_text_for_unregistered_users_for_product_and_shopping_cart  = Nehmen Sie jetzt an unserem Treueprogramm teil und sammeln Sie direkt [points_for_signup] [points_label] und erhalten Sie zusätzlich [number_of_points] [points_label] für Ihren aktuellen Warenkorb.
default_txt_text_for_registered_users_for_the_product_page  = Erhalten Sie [points_for_product] [points_label] auf dieses Produkt.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page  = Erhalten Sie [number_of_extra_points] [points_label] auf dieses Produkt.
ActionTab = Aktion

