ConfigurationTab = Verbindung
isActiveLabel = Aktiv
vendorIdLabel = Benutzer ID
vendorHashLabel= Benutzer Hash
apiAccessToken = Benutzer Secret / API Access Token
shopIdLabel = Plenty ID
showWidgetsLabel = Widgets Anzeigen
SettingTab = Einstellungen
ContentTab = Inhalt

last_transaction_api_hit_on = Letzter Transaktions-API-Treffer auf

label_points_label_text_de = Name der Punkte (Deutsch)
label_points_label_text_en = Name der Punkte (Englisch)
label_checkout_text_unregistered_user_de = Checkout/Shopping cart Widget Texthinweis für unregistrierte Benutzer (Deutsch)
label_checkout_text_for_registered_user_de = Checkout/Shopping cart Widget Texthinweis für registrierte Benutzer (Deutsch)
label_checkout_text_for_no_redeem_the_points_de = Checkout/Shopping cart Widget Texthinweis für kein Einlösen der Punkte (Deutsch)
label_checkout_text_for_full_redeeming_points_de  = Checkout/Shopping cart Widget Texthinweis für vollständiges Einlösen der Punkte (Deutsch)
label_checkout_text_partial_redemption_points_de = Checkout/Shopping cart Widget Texthinweis für teilweises Einlösen der Punkte (Deutsch)

label_my_account_widget_heading_text_de = MyAccount Widget Überschrift (Deutsch)
label_my_account_widget_heading_text_en = MyAccount Widget Überschrift (Englisch)
label_product_and_shopping_cart_widget_heading_text_de =  Cart Widget Heading (Deutsch)
label_product_and_shopping_cart_widget_heading_text_en =  Cart Widget Heading (Englisch)
label_checkout_widget_heading_text_de = Checkout/Shopping cart Widget Überschrift (Deutsch)
label_checkout_widget_heading_text_en = Checkout/Shopping cart Widget Überschrift (Englisch)
label_product_page_widget_heading_text_de = Product Widget Überschrift (Deutsch)
label_product_page_widget_heading_text_en = Product Widget Überschrift (Englisch)

label_my_account_text_for_unregistered_user_de  = MyAccount Widget Texthinweis für nicht registrierte Benutzer (Deutsch)
label_my_account_text_for_exiting_the_participation_de = MyAccount Widget Texthinweis für das Beenden der Teilnahme (Deutsch)

label_text_for_unregistered_users_for_product_page_de  = Product Widget Texthinweis für unregistrierte Benutzer (Deutsch)
label_text_for_registered_users_for_the_product_page_de  = Product Widget Texthinweis für registrierte Benutzer (Deutsch)
label_text_for_registered_users_for_extra_points_for_the_product_page_de  = Product Widget Texthinweis für registrierte Benutzer für Extra Punkte (Deutsch)

label_checkout_text_unregistered_user_en = Checkout/Shopping cart Widget Texthinweis für unregistrierte Benutzer (Englisch)
label_checkout_text_for_registered_user_en = Checkout/Shopping cart Widget Texthinweis für registrierte Benutzer (Englisch)
label_checkout_text_for_no_redeem_the_points_en = Checkout/Shopping cart Widget Texthinweis für kein Einlösen der Punkte (Englisch)
label_checkout_text_for_full_redeeming_points_en  = Checkout/Shopping cart Widget Texthinweis für vollständiges Einlösen der Punkte (Englisch)
label_checkout_text_partial_redemption_points_en = Checkout/Shopping cart Widget Texthinweis für teilweises Einlösen der Punkte (Englisch)
label_my_account_text_for_unregistered_user_en  = MyAccount Widget Texthinweis für nicht registrierte Benutzer (Englisch)
label_my_account_text_for_exiting_the_participation_en = MyAccount Widget Texthinweis für das Beenden der Teilnahme (Englisch)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_de = MyAccount Widget Texthinweis zu einlösbaren Punkten (Deutsch)
label_my_account_text_for_exiting_the_participation_locked_hint_text_de = MyAccount Widget Texthinweis für gesperrte Punkte (Deutsch)
label_my_account_text_for_exiting_the_participation_expiry_hint_de = MyAccount Widget Texthinweis zu abgelaufenen Punkten (Deutsch)
label_my_account_text_for_exiting_the_participation_join_request_hint_de = MyAccount Widget Texthinweis zum Zusammenführen von Konten (Deutsch)

label_my_account_text_for_exiting_the_participation_redeem_hint_text_en = MyAccount Widget Texthinweis zu einlösbaren Punkten (Englisch)
label_my_account_text_for_exiting_the_participation_locked_hint_text_en = MyAccount Widget Texthinweis für gesperrte Punkte (Englisch)
label_my_account_text_for_exiting_the_participation_expiry_hint_en = MyAccount Widget Texthinweis zu abgelaufenen Punkten (Englisch)
label_my_account_text_for_exiting_the_participation_join_request_hint_en = MyAccount Widget Texthinweis zum Zusammenführen von Konten (Englisch)

label_text_for_unregistered_users_for_product_page_en  = Product Widget Texthinweis für unregistrierte Benutzer (Englisch)
label_text_for_registered_users_for_the_product_page_en  = Product Widget Texthinweis für registrierte Benutzer (Englisch)
label_text_for_registered_users_for_extra_points_for_the_product_page_en  = Product Widget Texthinweis für registrierte Benutzer für Extra Punkte (Englisch)

label_widget_border_width = Rahmenbreite aller Widgets
label_widget_border_color = Randfarbe aller Widgets


default_txt_checkout_text_unregistered_user = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Ich starte direkt mit [points_for_signup] [points_label] und erhalte zusätzlich [number_of_points_shopping_cart] [points_label] für meinen ersten Einkauf. Meine Teilnahme an dem Programm kann ich jederzeit kündigen.
default_txt_checkout_text_for_registered_user = Du hast aktuell [account_balance] [points_label] und du erhältst [number_of_points_shopping_cart] [points_label] für den aktuellen Einkauf.
default_txt_checkout_text_for_no_redeem_the_points = Weiter sammeln und keine Punkte einlösen.
default_txt_checkout_text_for_full_redeeming_points  = Löse [account_balance] [points_label] ein und spare [value_of_account_balance] €.
default_txt_partial_redemption_checkout_text_the_points = Menge an [points_label] zum einlösen eingeben:
default_txt_my_account_text_for_unregistered_user  = Ich möchte an dem Treueprogramm teilnehmen und in Zukunft von tollen Rabatten und Aktionen profitieren. Ich starte direkt mit [points_for_signup] [points_label]. Meine Teilnahme an dem Programm kann ich jederzeit kündigen.
default_txt_my_account_text_for_exiting_the_participation = Ich möchte meine Teilnahme an dem Bonusprogramm beenden. Mir ist bewusst, dass damit alle meine gesammelten [points_label] im Wert von [value_of_account_balance] € unwiderruflich gelöscht werden.
default_txt_text_for_unregistered_users_for_product_page  = Nehme jetzt an unserem Treueprogramm teil und starte direkt mit [points_for_signup] [points_label]. Erhalte zusätzlich [number_of_points] [points_label] für das aktuelle Produkt.
default_txt_text_for_registered_users_for_the_product_page  = Erhalte [points_for_product] [points_label] auf dieses Produkt.
default_txt_text_for_registered_users_for_extra_points_for_the_product_page  = Sammle zusätzlich [number_of_extra_points] Extra-[points_label].

revenueToOnePointLabel = Umsatz pro Punkt (in der Standard-Währung)
onePointToValueLabel = Wert eines Punktes (in der Standard-Währung)
redeemableAfterLabel = Sperrzeit der Punkte (in Tagen)
expiryPeriodLabel = Haltbarkeit der Punkte (in Tagen)
signupPointsLabel = Punkte für Anmeldung Bonusprogramm
orderCreatedPointsLabel = Basis Punkte pro Auftrag
categoryExtraPointsLabel = Extra Punkte für Kategorie
categoryIdsLabel = Kategorie IDs mit Extra Punkten (kommasepariert)
productExtraPointsLabel = Extra Punkte für Varianten
productIdsLabel = Varianten IDs mit Extra Punkten (kommasepariert)
partialRedemptionLabel = Partielles einlösen erlauben?
partialRedemptionLabelTooltip = Partial Redemption Tool tip

ActionTab = Aktion

label_order_ids = Auftrags-IDs (kommasepariert)
label_order_type = Auftragstyp
label_date_from = Beginnend am

order_type_SALE = Auftrag
order_type_DELIVERY = Lieferauftrag
order_type_RETURNS = Retoure
order_type_CREDIT_NOTE = Gutschrift
order_type_WARRANTY = Gewährleistung
order_type_REPAIR = Reparatur
order_type_OFFER = Angebot
order_type_PRE_ORDER = Vorbestellung
order_type_MULTI_ORDER = Sammelauftrag
order_type_MULTI_CREDIT_ORDER = Sammelgutschrift

orderStatusLabel=Bestellstatus
orderStatusPossibleValue1 = Incomplete data
orderStatusPossibleValue2 = Waiting for activation
orderStatusPossibleValue3 = 3 Warten auf Zahlung
orderStatusPossibleValue4 = In preparation for shipping
orderStatusPossibleValue5 = 5 Freigabe Versand
orderStatusPossibleValue6 = 6 Gerade im Versand
orderStatusPossibleValue7 = 7 Warenausgang gebucht
orderStatusPossibleValue8 = Canceled
orderStatusPossibleValue9 = 9 Retoure
orderStatusPossibleValue10 = Warranty
orderStatusPossibleValue11 = 11 Gutschrift
orderStatusPossibleValue12 = Repair
orderStatusPossibleValue13 = Multi-order
orderStatusPossibleValue14 = Multi credit note